# XunFeiVoice

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3230294935.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/admin/xunfeivoice/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/admin/xunfeivoice/: AsrDemo.java  DictationDemo.java  IatDemo.java  MainActivity.java  TtsDemo.java  XunFeiApplication.java
MyApplication/app/src/main/java/com/example/admin/xunfeivoice/settings/: IatSettings.java  TtsSettings.java
MyApplication/app/src/main/java/com/example/admin/xunfeivoice/utils/: ApkInstaller.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java
MyApplication/app/src/main/res/layout/: activity_main.xml  dictationdemo.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
MyApplication/app/src/test/java/com/example/admin/xunfeivoice/: ExampleUnitTest.java
mytest/res/layout/: activity_main.xml
(+27 files in other folders)
